@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');

body {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;

    font-family: 'Montserrat';
    color: white;
}

a {
    text-decoration: none;
}

/* NAVBAR */

#main-nav {
    width: 100vw;
    min-height: 10vh;
    position: fixed;
    top: 0;
    background-color: rgb(0, 85, 115);
    z-index: 10;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
}

#title {
    font-size: 2em;
    font-weight: 700;
    font-family: 'Syncopate', sans-serif;
    color: white;
}

#menu {
    flex-shrink: 10;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-between;

    list-style: none;
    background: transparent;
}

#menu a {
    font-size: 16px;
    padding: 16px 40px;
    border-radius: 40px;
    color: white;
}

/* HAMBURGER NAV */

#burger {
    position: absolute;
    top: 0;
    left: 0;
}

#burger .line {
    stroke: white;
}

.ham {
    display: none;
}

video {
    object-fit: contain;
    position: fixed;
    top: 0;
    z-index: -1;
    filter: brightness(80%);
}

/* SECTIONS */

section {
    background-color: white;
    padding-bottom: 2em;
    text-align: center;
}

section p {
    color: black;
    font-size: 0.9em;
}

section h1 {
    font-family: Arial, sans-serif;
    font-variant: small-caps;
    font-weight: 500;
    font-size: 4em;
    color: rgb(0, 85, 115);
    margin: 0;
    padding-top: 0.5em;
    line-height: 1.7em;
}

/* PRESENTATION */

#presentation {
    min-height: 140vh;
    background-color: transparent;
    text-align: center;
}

#presentation h1 {
    font-family: 'Montserrat';
    font-variant: normal;
    color: white;
    font-weight: 600;
    font-size: 4.5em;
    line-height: 1.2em;
    letter-spacing: .1em;
    padding: 35vh 0 0 0;
}

#presentation a {
    font-size: 3em;
    height: auto;
    color: white;
}

/* SERVICES */

#services h1 {
    padding-top: 0.5em;
    line-height: 1.7em;
}

.border-bottom {
    border-bottom: 0.18em solid rgb(0, 115, 105);
    width: 2em;
    margin: auto;
}

.article-container {
    text-align: left;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding-top: 4em;
}

#services article {
    background-color: rgb(247, 247, 247);
    width: 20em;
    height: auto;
    margin-bottom: 4em;
}

.text-container {
    padding: 0 1.5em 1.5em 1.5em;
}

#services h2 {
    color: rgb(0, 85, 115);
    padding: 0.2em 0 0.4em 0;
}

#services img {
    width: 100%;
}

/* ABOUT US */

#about {
    display: flex;
    flex-flow: row nowrap;
    padding-bottom: 0;
}

#code-parallax {
    background-image: url(../img/code.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*background-attachment: fixed; this need to be fixed*/ 
    width: 100%;
    height: auto;
}

#about .text-container {
    background-color: rgb(247, 247, 247);
    padding: 1em 4em 2em 15em;
    width: 50vw;
    text-align: left;
}

#about h1 {
    line-height: 1.8em;
    padding-bottom: 0.5em;
}

#about .border-bottom {
    margin: 0;
}

#about p {
    padding-top: 1em;
    font-size: 1.3em;
    letter-spacing: 0.02em;
}

/* ASIDE */

main > aside {
    width: 100%;
    height: auto;
    background-color: rgb(0, 115, 105);
    color: white;
    font-size: 2.2em;
    text-align: center;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

main > aside div {
    margin: 1em 0 1em 0;
    width: 5em;
}

main > aside h1 {
    margin: 0;
}

main > aside h3 {
    color: rgb(255, 138, 147);
    font-size: 0.6em;
}

/* PROJECTS */

.image {
    position: relative;
    width: 25em;
    height: auto;
    margin-bottom: 4em;
}

.image img {
    width: 100%;
}

.image:after, .image:before {
    position: absolute;
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.image:after {
    content: '\A';
    width: 100%; height: 100%;
    top: 0; left: 0;
    background: rgba(255, 255, 255, 0.8);
}

.image:before {
    content: attr(data-content);
    width: 100%; height: auto;
    z-index: 1;
    text-align: center;
    font-size: 1.25em;
    font-weight: 900;
    color: rgb(0, 85, 115);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 27.5% auto auto auto;
    padding: 0 15% 0 15%;
}

.image:hover:after, .image:hover:before {
    opacity: 1;
}

/* CLIENTS */

#clients {
    background-color: rgb(247, 247, 247);
}

/* CONTACT */

#map {
    width: 65%;
    height: 400px;
    background-color: rgb(247, 247, 247);
    margin: auto;
    margin-top: 3.5em;
}

/* The popup bubble styling. */
.popup-bubble {
    /* Position the bubble centred-above its parent. */
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -240%);
    /* Style the bubble. */
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    color: black;
    font-size: 1.3em;
    font-weight: 700;
    overflow-y: auto;
    max-height: 60px;
    box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
}

/* The parent of the bubble. A zero-height div at the top of the tip. */
.popup-bubble-anchor {
    /* Position the div a fixed distance above the tip. */
    position: absolute;
    width: 100%;
    bottom: /* TIP_HEIGHT= */ 8px;
    left: 0;
}

/* This element draws the tip. */
.popup-bubble-anchor::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    /* Center the tip horizontally. */
    transform: translate(-50%, -400%);
    /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
    width: 0;
    height: 0;
    /* The tip is 8px high, and 12px wide. */
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top: /* TIP_HEIGHT= */ 16px solid white;
}

/* JavaScript will position this div at the bottom of the popup tip. */
.popup-container {
    cursor: auto;
    height: 0;
    position: absolute;
    /* The max width of the info window. */
    width: 200px;
}

#contact h2 {
    color: rgb(0, 85, 115);
    padding-top: 1.5em;
}

#contact .article-container {
    padding-top: 0;
    width: 65%;
    margin: auto;
    justify-content: space-between;
}

#write-us form {
    display: flex;
    flex-flow: column nowrap;
    font-family: Arial, Helvetica, sans-serif;
}

#write-us form div > * {
    margin-bottom: 5px;
    border: 1px solid rgb(0, 40, 58);;
    width: 100% - 24px;
}

#write-us form > *:hover {
    border-width: 2px;
}

#name, #mail, #phone {
    padding-left: 24px;
}

#msg {
    padding-left: 24px;
    padding-right: 10px;
    padding: 10px 10px 0 24px;
}

/* FOOTER */

footer {
    min-height: 15vh;
    background-color: rgb(0, 40, 58);
    text-align: center;
}

footer > h1 {
    font-size: 1.5em;
    font-weight: 500;
    padding-top: 1.75em;
    margin: 0;
}

/* LOADER WRAPPER */

.loader-wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(13, 49, 102);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sk-folding-cube {
    width: 3em;
    height: 3em;
    position: relative;
    transform: rotateZ(45deg);
}
  
.sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    transform: scale(1.1); 
}

.sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    transform-origin: 100% 100%;
}

.sk-folding-cube .sk-cube2 {
    transform: scale(1.1) rotateZ(90deg);
}

.sk-folding-cube .sk-cube3 {
    transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube4 {
    transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube2:before {
    animation-delay: 0.3s;
}

.sk-folding-cube .sk-cube3:before {
    animation-delay: 0.6s; 
}

.sk-folding-cube .sk-cube4:before {
    animation-delay: 0.9s;
}

@keyframes sk-foldCubeAngle {
    0%, 10% {
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0; 
    } 25%, 75% {
        transform: perspective(140px) rotateX(0deg);
        opacity: 1; 
    } 90%, 100% {
        transform: perspective(140px) rotateY(180deg);
        opacity: 0; 
    }
}

/* MEDIA QUERIES */

@media(max-width: 786px) {
    
    /* Flippin' burger */

    .ham {
        display: block;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        transition: transform 400ms;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .hamRotate.active {
        transform: rotate(45deg);
    }

    .hamRotate180.active {
        transform: rotate(180deg);
    }

    .line {
        fill:none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke: white;
        stroke-width:5.5;
        stroke-linecap:round;
    }

    .ham6 .top {
        stroke-dasharray: 40 172;
    }

    .ham6 .middle {
        stroke-dasharray: 40 111;
    }

    .ham6 .bottom {
        stroke-dasharray: 40 172;
    }

    .ham6.active .top {
        stroke-dashoffset: -132px;
    }

    .ham6.active .middle {
        stroke-dashoffset: -71px;
    }

    .ham6.active .bottom {
        stroke-dashoffset: -132px;
    }

    /* NAVBAR */

    #main-nav {
        height: 75px;
    }

    #main-nav #title {
        margin: auto;
    }

    #main-nav #menu {
        display: none;
    }

    #main-nav svg {
        width: 75px;
    }

    #main-nav.is-open {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw; height: 100vh;
        background-color: white;
    }

    #main-nav.is-open #title {
        color: rgb(13, 49, 102);
        position: fixed;
        top: 20px;
    }

    #main-nav.is-open #menu {
        height: 60vh;
        margin: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
    }

    #main-nav.is-open ul a {
        color: rgb(13, 49, 102);
    }

    #main-nav.is-open ul a {
        font-size: 2em;
    }

    #main-nav.is-open #burger .line {
        stroke: rgb(13, 49, 102);
    }

    /* PRESENTATION */

    #presentation h1 {
        font-size: 2.5em;
    }

    /* ABOUT US */

    #about .text-container {
        width: 100%;
        padding: 1em 4em;
    }

    #about h1 {
        text-align: center;
    }

    #about .border-bottom {
        margin: auto;
    }

    #about #code-parallax {
        display: none;
    }
}